# OmniwyseTest

./: README.md
Omnywise/: gradle.properties  settings.gradle
Omnywise/app/: build.gradle  omniwyse_release.jks  omniwyse_staging.jks  proguard-rules.pro
Omnywise/app/src/main/: AndroidManifest.xml
Omnywise/app/src/main/java/com/omniwyse/firdous/: OmniwyseApplication.kt
Omnywise/app/src/main/java/com/omniwyse/firdous/dagger/: AppInjector.kt  Injectable.kt  OmniwyseViewModelFactory.kt  ViewModelKey.kt
Omnywise/app/src/main/java/com/omniwyse/firdous/dagger/component/: AppComponent.kt
Omnywise/app/src/main/java/com/omniwyse/firdous/dagger/module/: ActivityModule.kt  ApiServiceModule.kt  AppModule.kt  ViewModelModule.kt
Omnywise/app/src/main/java/com/omniwyse/firdous/model/: UserModel.kt
Omnywise/app/src/main/java/com/omniwyse/firdous/service/: UserService.kt
Omnywise/app/src/main/java/com/omniwyse/firdous/util/: AppConstant.kt  Extension.kt  LiveDataResult.kt  Logger.kt
Omnywise/app/src/main/java/com/omniwyse/firdous/view/: NavigationManager.kt
Omnywise/app/src/main/java/com/omniwyse/firdous/view/base/: BaseActivity.kt
Omnywise/app/src/main/java/com/omniwyse/firdous/view/details/: UserDetailsActivity.kt
Omnywise/app/src/main/java/com/omniwyse/firdous/view/users/: UserActivity.kt  UserAdapter.kt  UserViewModel.kt
Omnywise/app/src/main/res/drawable/: ic_back_arrow.xml  ic_grid.xml  ic_list.xml
Omnywise/app/src/main/res/layout/: activity_toolbar.xml  activity_user.xml  activity_user_details.xml  item_progress.xml  item_user_grid.xml  item_user_list.xml
Omnywise/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Omnywise/app/src/test/java/com/omniwyse/firdous/: RxSchedulerRule.kt  UserViewModelTest.kt
