org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# APPLICATION ID
applicationID=com.omniwyse.firdous

#App Names
appName=Omniwyse Test

# SDK Versions
myCompileSdkVersion=29
myBuildToolsVersion=29.0.2
myMinSdkVersion=21
myTargetSdkVersion=29

defaultVersionCodeApp=1
defaultVersionNameApp=1.0

stagingBaseUrl = https://api.github.com/
prodBaseUrl = https://api.github.com/
kapt.incremental.apt=true